*{
    margin: 0;
    padding: 0;
}
.image.blockimg{
    width: 70%;
    border-radius: 20%;
}
body{
    background-color: #414040 !important;
}
header{
    font-size:calc(14px + .5vw);

}
.underline{
    border-bottom: white 3px solid;
    width: 100%;
}
#skelly{
    position: absolute;
    object-fit: fill;
    z-index: 0;
    right: 0;
    bottom: 0;
    /*animation: fadeOut 5s forwards;*/
}
.main{
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: 0 repeat(12, 50vh);
    background-color: #414040 !important;
    max-width: 2200px;
    row-gap: 20px;
    color: #F8F9FA;
    margin: auto;
    font-size:calc(10px + .5vw);
}
/*grid-area: <row-start> / <column-start> / <row-end> / <column-end>;*/
.navcontainer{
    /*grid-area: 1 / 1 / 2 / 4;*/
    position: fixed;
    width: 100vw;
    /*max-width: 2000px;*/
    z-index: 5;
}

@keyframes flicker {  
    100% {
        text-shadow:
        0 0 4px #ffffff8f,
        0 0 11px #ffffff8f,
        0 0 19px #ffffff8f,
        0 0 40px #E216D2,
        0 0 80px #E216D2,
        0 0 90px #E216D2,
        0 0 100px #E216D2;    
    }
}
  
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}


#web{
    font-size:4vw;
    color: #ffffff8f;
    animation: flicker 1.5s infinite alternate;
    letter-spacing: .5em;

}

#developer{
    font-size:4vw;
    color: #ffffff8f;
    animation: flicker 1.5s infinite alternate .3s;
    letter-spacing: .5em;
}

#for{
    font-size:4vw;
    color: #ffffff8f;
    animation: flicker 1.5s infinite alternate .6s;
    letter-spacing: .5em;
}

#hire{
    font-size:4vw;
    color: #ffffff8f;
    animation: flicker 1.5s infinite alternate .9s;
    letter-spacing: .5em;
}

#web, #developer, #for, #hire{
    z-index: 3;
} 
#web{
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}
#developer{
    grid-area: 2 / 3 / 3 / 4;
    align-self: center;
    justify-self: center;
}
#for{
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
    justify-self: center;
}
#hire{
    grid-area: 3 / 3 / 4 / 4;
    align-self: center;
    justify-self: center;
}

.show{
    animation: fadeIn 2s;
    visibility: visible !important;
}
.hide{
    visibility: visible !important;
    animation: fadeOut 1s forwards;
}
.about{
    grid-area: 4 / 3 / 6 / 4;
    align-self: center;
    justify-self: center;
    width: 100%;
    /*height: 70%;*/
    visibility: hidden;
    
}
.header{
    font-size:4vw;
    margin-bottom: 5%;
}
.aboutHeader{
    
    color: #ffffff8f;
    text-shadow:
        0 0 4px #ffffff8f,
        0 0 11px #ffffff8f,
        0 0 19px #ffffff8f,
        0 0 40px #9048E7,
        0 0 80px #9048E7,
        0 0 90px #9048E7,
        0 0 100px #9048E7;    
    letter-spacing: .2em;
    
}
.aboutDescription{
    /*background-color: #BBB8C0;*/
    height: 60%;
    overflow: hidden;
}

.aboutSupport{
    grid-area: 4 / 1 / 6 / 2;
    align-self: center;
    justify-self: center;
    width: 100%;
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10%;
    column-gap: 5%;
}
.profilePicContainer{
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr 2fr 1fr;
    display: grid;
}
.picBackground.picBackground0{
    grid-area: 1 / 2 / 2 / 3;
    aspect-ratio : 1 / 1;
    width: 100%;
    max-width: initial;
}
.image.profilePic{
    margin-top: 20%;
    
}
.aboutSupport, .picBackground{
    justify-self: center;
}
.skills{
    grid-area: 6 / 1 / 8 / 2;
    align-self: center;
    justify-self: center;
    width: 100%;
    visibility: hidden;
}
.skillsHeader{
    color: #ffffff8f;
    text-shadow:
        0 0 4px #ffffff8f,
        0 0 11px #ffffff8f,
        0 0 19px #ffffff8f,
        0 0 40px #0024BA,
        0 0 80px #0024BA,
        0 0 90px #0024BA,
        0 0 100px #0024BA;    
    letter-spacing: .2em;
}
.skillsDescription{
    /*background-color: #BBB8C0;*/
    height: 60%;
    overflow: hidden;
}
.skillsSupport{
    grid-area: 6 / 3 / 8 / 4;
    align-self: center;
    justify-self: center;
    width: 100%;
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10%;
    column-gap: 5%;

}
.work{
    grid-area: 8 / 3 / 10 / 4;
    align-self: center;
    justify-self: center;
    width: 100%;
    visibility: hidden;
}
.workHeader{
    color: #ffffff8f;
    text-shadow:
        0 0 4px #ffffff8f,
        0 0 11px #ffffff8f,
        0 0 19px #ffffff8f,
        0 0 40px #007AC7,
        0 0 80px #007AC7,
        0 0 90px #007AC7,
        0 0 100px #007AC7;    
    letter-spacing: .2em;
}
.workDescription{
    /*background-color: #BBB8C0;*/
    /*height: 80%;*/
    overflow: hidden;
}
.workSupport{
    grid-area: 8 / 1 / 10 / 2;
    align-self: center;
    justify-self: center;
    width: 100%;
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10%;
    column-gap: 5%;

}

.projects{
    grid-area: 10 / 1 / 12 / 2;
    align-self: center;
    justify-self: center;
    width: 100%;
    visibility: hidden;
}
.projectsHeader{
    color: #ffffff8f;
    text-shadow:
        0 0 4px #ffffff8f,
        0 0 11px #ffffff8f,
        0 0 19px #ffffff8f,
        0 0 40px #01B700,
        0 0 80px #01B700,
        0 0 90px #01B700,
        0 0 100px #01B700;    
    letter-spacing: .2em;
}
.projectsDescription{
    /*background-color: #BBB8C0;*/
    height: 60%;
    overflow: hidden;
 
}

.contact{
    grid-area: 12 / 3 / 14 / 4;
    align-self: center;
    justify-self: center;
    width: 100%;
    visibility: hidden;
}
.contactHeader{
    color: #ffffff8f;
    text-shadow:
        0 0 4px #ffffff8f,
        0 0 11px #ffffff8f,
        0 0 19px #ffffff8f,
        0 0 40px #FFFA00,
        0 0 80px #FFFA00,
        0 0 90px #FFFA00,
        0 0 100px #FFFA00;    
    letter-spacing: .2em;
}
.contactDescription{
    /*background-color: #BBB8C0;*/
    height: 60%;
    overflow: hidden;
}

.image{
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
}


.picBackground{
/*    width: auto;
    height: auto;*/
    /*width: 80%;*/
    /*max-height: 80%;*/
    aspect-ratio : 1 / 1;
    width: 100%;
    background-color: transparent;
    border-radius: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    object-fit: contain;
    border: white 3px solid;
    align-self: start;
    justify-self: center;
    max-width: 300px;
}
